<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.unioncash.AccountFragment"
        android:label="Account" >
        <!-- Add actions for internal navigation here -->
        <action
            android:id="@+id/action_accountFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.example.unioncash.AccountDetailsFragment"
        android:label="Account Details" />
</navigation>
