<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeDetailActivity">

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currencyIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/currencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currencyName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <!-- Add your QR code and other details here -->
    <!-- USDT 专属布局 -->
    <LinearLayout
        android:id="@+id/usdtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/currencySymbol"
        android:layout_marginTop="16dp">

        <!-- QR Code -->
        <ImageView
            android:id="@+id/qrCodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <!-- 地址文本 -->
        <TextView
            android:id="@+id/addressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT8i1yRfNqGL7uudFNgruUFJpqchJjXYZF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- 保存图片按钮 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存圖片"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
